.ant-drawer-body{
    padding-bottom: 60px;
}
.categoryBox{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .ant-form-item-label label::after{
        content: '';
    }
    
    .operationRulesBox{
        border: 1px solid #ccc;
        margin-top:20px;
        margin-bottom: 20px;
        padding: 25px 0 0 40px;
        position: relative;
        h5{
            position: absolute;
            top: -15px;
            font-size: 18px;
            left: 20px;
            background-color: #fff;
            width: 100px;
            text-align: center;
        }
    }
    .operationRulesBox2{
        border: none;
        padding: 0;
    }
    .safetyPrecautionsBox{
        border: 1px solid #ccc;
        margin-top:20px;
        margin-bottom: 20px;
        padding: 25px 0 0 40px;
        position: relative;
        h5{
            position: absolute;
            top: -15px;
            font-size: 18px;
            left: 20px;
            background-color: #fff;
            width: 100px;
            text-align: center;
        }
    }
    .safetyPrecautionsBox2{
        padding: 0;
        border:none;
    }
    .add,.remove{
        font-size: 20px;
    }
    .uploadBtn{
        position: relative;
        overflow: hidden;
        width: 100px;
        .uploadBtnB {
            opacity: 0;
            position: absolute;
            padding: 1000px;
            left: 0;
            top: 0;
            cursor: pointer;
        }
    }
}
#change{
    .ant-pagination {
        display: none;
    }
}
.rules{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    h3{
        font-size: 24px;
    }
}
.detailsBox{
    border: 1px solid #ccc;
    &>div{
        width: 50%;
        
        box-sizing: border-box;
        float: left;
        h4{
            font-size: 20px;
            text-align: center;
            margin: 25px 0;
        }
    }
    .detailsleftBox{
        border-right: 1px solid #ccc;
        p{
            padding-left: 50px;
        }
    }
    .detailsrightBox{
        p{
            padding-left: 50px;
        }
    }
}
.detailsManualBox{
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;

    margin-top: 20px;
    padding: 25px 15px 25px 15px;
    h4{
        position: absolute;
        width: 70px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: #fff;
        font-size: 20px;
        top: -17px;
        left: 15px;
    }
    &>p{
        margin-bottom: 10px;
    }
    .detailsManualNo{
        text-align: center;
        
        p{
            font-size: 20px;
            font-weight: normal;
        }
    }
    .detailsManual{
        p{
            text-align: left;
            font-size: 16px;
        }
    }
}
.scBox{
    border: 1px solid #ccc;
    position: relative;
    min-height: 50px;
    padding: 25px 0 0 30px;
    .uploadBtn{
        position: absolute;
        top: -15px;
        left: 20px;
        
    }
    .flieBox{
        width: 80%;
    }
}