# gqyh

./: .gitignore  README.en.md  README.md
siutp-parent/: .gitignore  banner.txt  pom.xml
siutp-parent/siutp-collector/: pom.xml
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/: CollectorApplication.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/constant/: IOServerStatusConstant.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/controller/: CollectionConfigController.java  ServerStatusController.java  VeriableInfoController.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/entity/: IOServerStatus.java  IOServerTag.java  MesBody.java  Message.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/ioserver/: IOServerClientBean.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/kafka/: package-info.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/task/: IotVariableValueBean.java  VariableCollectTask.java
siutp-parent/siutp-collector/src/main/java/com/zcdy/dsc/collector/util/: InitProject.java  Result.java  ResultConstant.java
siutp-parent/siutp-collector/src/main/resources/: application-dev.properties
siutp-parent/siutp-collector/src/main/resources/logs/: logback-spring-dat.xml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-uat.xml
siutp-parent/siutp-collector/src/test/resources/: application.properties
siutp-parent/siutp-config/: pom.xml
siutp-parent/siutp-config/src/main/java/com/zcdy/dsc/eureka/: Application.java
siutp-parent/siutp-config/src/main/java/com/zcdy/dsc/eureka/config/: WebSecurityConfig.java
siutp-parent/siutp-config/src/main/resources/: application-dev.properties
siutp-parent/siutp-meter/: .factorypath  pom.xml
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/: MeterApplication.java
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/config/: EurekaConfig.java  package-info.java
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/kafka/: package-info.java
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/kafka/consumer/: ConsumerListener.java  KafkaConsumerConfig.java
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/kafka/entity/: ValueEntity.java  package-info.java
siutp-parent/siutp-meter/src/main/java/com/zcdy/dsc/kafka/producer/: KafkaProducerBean.java  (+2 more)
siutp-parent/siutp-meter/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
siutp-parent/siutp-meter/src/main/resources/logs/: logback-spring-pro.xml  logback-spring-uat.xml
siutp-parent/siutp-meter/src/test/java/com/zcdy/waterwatch/: WaterwatchApplicationTests.java
siutp-parent/siutp-monitor/: pom.xml
siutp-parent/siutp-monitor/docs/: 海康不同版本接口对照.docx
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/: SiutpMonitorApplication.java
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/constants/: MonitorConstant.java
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/controller/: CameraController.java
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/entity/: HKProperties.java
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/param/: ArtemisMonitorPageParam.java
siutp-parent/siutp-monitor/src/main/java/com/zcdy/dsc/vo/: ArtemisConfigVo.java  ArtemisMonitorPageVo.java  ArtemisMonitorPreviewVo.java  ArtemisMonitorVo.java
siutp-parent/siutp-monitor/src/main/resources/: application-dev.properties  banner.txt
siutp-parent/siutp-monitor/src/main/resources/logs/: logback-spring-dat.xml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-sit.xml  logback-spring-uat.xml
siutp-parent/siutp-monitor/src/test/java/com/zcdy/dsc/: SiutpMonitorApplicationTests.java
siutp-parent/siutp-monitor/src/test/resources/: application.properties
siutp-parent/siutp-system/: pom.xml
siutp-parent/siutp-system/src/main/java/com/zcdy/dsc/: Application.java  package-info.java
siutp-parent/siutp-system/src/main/java/com/zcdy/dsc/common/: package-info.java
siutp-parent/siutp-system/src/main/java/com/zcdy/dsc/constant/: MeterFlowModuleCostant.java  ModuleConstant.java  RedisKeyConstant.java  RedisKeyConstantV2.java  ScaleConstant.java  ShowConstant.java  StatusConstant.java  TimeTypeConstant.java  UnitConstant.java  VariableTypeConstant.java  WorkingStatus.java  package-info.java
siutp-parent/siutp-system/src/main/java/com/zcdy/dsc/modules/: package-info.java
siutp-parent/siutp-system/src/main/resources/: application-dev.properties
siutp-parent/siutp-system/src/main/resources/logs/: logback-spring-dat.xml  logback-spring-dev.xml  logback-spring-pro.xml  logback-spring-sit.xml  logback-spring-uat.xml
siutp-parent/siutp-system/src/main/resources/static/: modeler.html
siutp-parent/siutp-system/src/main/resources/static/editor-app/i18n/: en.json
siutp-parent/siutp-system/src/main/resources/static/editor-app/popups/: icon-template.html
siutp-parent/siutp-system/src/main/resources/templates/: pdfPreviewIframe.ftl
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/: ApplicationTests.java
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/json/: package-info.java
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/kafka/: ProducerTests.java  package-info.java
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/lang/: TestDecimalFormat.java  TestPwd.java  TestReg.java  package-info.java
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/other/: KaptchaTests.java  SecurityToolsTest.java  package-info.java
siutp-parent/siutp-system/src/test/java/com/zcdy/dsc/reg/: TestRegular.java  package-info.java
siutp-parent/siutp-system/src/test/resources/: application-test.properties
siutp-parent/siutp-system/src/test/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
siutp-parent/siutp-watcher/: pom.xml
siutp-parent/siutp-watcher/src/main/java/com/zcdy/dsc/watcher/: AdminServerApplication.java
siutp-parent/siutp-watcher/src/main/resources/: application-dev.properties  application.properties
(+2482 files in other folders)
