.dataChartBox{
    .chartDivBox{
        background-color: #fff;
        margin-bottom: 10px;
    }
    .container{
        height: 300px;
    }
}
.tableBox{
    .ant-table-pagination{
        display: none;
    }
}
.ant-divider-inner-text{
    span{
        font-size: 12px;
        color: #999;
        margin-left: 5px;
    }
}
.mzindex {
    z-index: 3000 !important;
}