
.shClass{
  .ant-drawer-body .ant-row{
    margin-bottom: 10px;
  } 
  .ant-col-sm-5{
    height: 25px;
    line-height: 25px;
  } 
  .ant-form-item{
    margin-bottom: 0px;
  }
  p{
    margin-bottom: 5px;
  }
  p,.ant-form-item-label{
    line-height: 20px;
  }
  .findingsaudit .ant-form-item-label label{
    height: 40px;
    line-height: 40px;
  }
}


