.workOrderApplyTableBox{
    table{
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
        tr{
            border-bottom: 1px solid #000;
            td{
                border-right: 1px solid #000;
            }
            td.tdone {
                height: 300px;
                width: 70px;
            }
            td.tdtwo {
                height: 100px;
                width: 70px;
            }
            .textareaInput{
                height:100px;
            }
            td.tdEnd{
                width: 200px;
            }
            td.tdthree{
                width: 70px;
            }
        }
    }
}