// 计划管理-巡检点
.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}
#markerPoint-allmap {
    position: absolute !important;
    right: 24px;
    top: 78px;
    width: 654px;
    height: 543px;
}
#markerPoint-allmap .anchorBL,
#markerPoint-allmap .BMap_cpyCtrl span {
    display: none !important;
}

.ant-input[disabled] {
    color: rgba(0, 0, 0, 0.65);
}