.ruleDrawerIcon{
    font-size: 28px;
}
.ruleRow{
    margin-bottom: 25px;
}
.varClass{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    span{
        margin-right: 5px;
    }
    i{
        cursor: pointer;
    }
}