.addDeviceDivBox{
    padding: 15px;
    border: 1px solid #ccc;
    margin-top: 25px;
    position: relative;
    .icon{
        font-size: 20px;
        cursor: pointer;
    }
    .close{
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 20px;
        cursor: pointer;
    }
}