#influxdb config
#spring.influx.url=http://192.168.1.32:18086
#spring.influx.url=http://127.0.0.1:18086
spring.influx.url=http://39.96.7.217:8086
spring.influx.user=root
spring.influx.password=root
spring.influx.database=iot_var_datas



