#\u6ce8\u518c\u4e2d\u5fc3\u670d\u52a1\u7aef\u53e3\u53f7(\u9879\u76ee\u542f\u52a8\u7684\u7aef\u53e3)
server.port=8091
server.servlet.context-path=/configcenter

# \u662f\u5426\u6253\u5f00 undertow \u65e5\u5fd7\uff0c\u9ed8\u8ba4\u4e3a false
server.undertow.accesslog.enabled=false
# \u8bbe\u7f6e\u8bbf\u95ee\u65e5\u5fd7\u6240\u5728\u76ee\u5f55
server.undertow.accesslog.dir=D:/logs/siutp/eureka
# \u6307\u5b9a\u5de5\u4f5c\u8005\u7ebf\u7a0b\u7684 I/0 \u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a 2 \u6216\u8005 CPU \u7684\u4e2a\u6570
#server.undertow.io-threads=
# \u6307\u5b9a\u5de5\u4f5c\u8005\u7ebf\u7a0b\u4e2a\u6570\uff0c\u9ed8\u8ba4\u4e3a I/O \u7ebf\u7a0b\u4e2a\u6570\u7684 8 \u500d
#server.undertow.worker-threads=
# \u8bbe\u7f6e HTTP POST \u5185\u5bb9\u7684\u6700\u5927\u957f\u5ea6\uff0c\u9ed8\u8ba4\u4e0d\u505a\u9650\u5236
#server.undertow.max-http-post-size=0

#\u9879\u76ee\u540d\u79f0
spring.application.name=ConfigCenter

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@

#environment
eureka.environment=pro
#\u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3
#eureka.instance.hostname=192.168.1.32
eureka.instance.hostname=127.0.0.1
#\u8868\u793a\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230 Eureka server\uff0c\u9ed8\u8ba4\u4e3atrue\uff0c\u6ce8\u518c\u4e2d\u5fc3\u9879\u76ee\u6539\u4e3afalse
eureka.client.register-with-eureka=false
#\u8868\u793a\u662f\u5426\u4ece Eureka server \u83b7\u53d6\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3atrue\uff0c\u6ce8\u518c\u4e2d\u5fc3\u9879\u76ee\u6539\u4e3afalse
eureka.client.fetch-registry=false 
#\u6807\u5fd7\u6b64\u670d\u52a1\u662f\u5426\u8981\u53bb\u6ce8\u518c\u4e2d\u5fc3\uff0c\u83b7\u53d6\u670d\u52a1\u5217\u8868\u4fe1\u606f\uff0cfalse\uff08\u6ce8\u518c\u4e2d\u5fc3\u662f\u63d0\u4f9b\u670d\u52a1\u5217\u8868\u7684\uff09
eureka.client.service-url.defaultZone= http://superman:htby_zcdy2020@localhost:8091/configcenter/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#log\u914d\u7f6e
logging.file=D:/logs/siutp/watcher/main.log

spring.security.user.name=superman
spring.security.user.password=htby_zcdy2020

#spring cloud
spring.cloud.loadbalancer.ribbon.enabled=false