
.textleft-label .ant-form-item-label {
    text-align: left;
}
/* 开始结束时间 */
.ant-time-picker {
    width: 100% !important;
}
/* 计划周期单选 */
.planCycle { 
    
}
.planCycle .ant-form-item {
    margin-bottom: 10px;
}
.planCycle .ant-radio-wrapper {
    margin-right: 20px;
}
.planCycle .planCycle-radio {
    margin-left: 20px;
}



/* 弹层底部按钮定位 */
.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}