

#customerManagement{
    
}
.uploadBtn {
    width: 100px;
    height: 30px;
    line-height: 30px;
    position: relative;
    overflow: hidden;
    #uploadBtn{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 1000px;
        cursor: pointer;
    }
}


.preview:active{
    text-decoration: none;
}
.waterMeterInformationBtn{
    a.active{
        color: #ccc;
    }
}
.bindCustomerEquip{
    p{
        margin: 4px 0;
    }
    .ant-pagination{
        display: none;
    }
}