#192.168.1.32
#\u51C6\u751F\u4EA7\u914D\u7F6E
server.port=8080
server.tomcat.max-swallow-size=-1
server.servlet.context-path=/siutp
server.servlet.compression.enabled=true
server.servlet.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*

#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uFFFD\uFFFD\u02B1\u00FB\uFFFD\u00E3\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0438\uFFFDBug\uFFFD\u07B8\uFFFD
com.zcdy.dsc.var-alarm-expire=15000

#\u672C\u5730\u5B58\u50A8\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
com.zcdy.dsc.file.upload.path=D://upload
#com.zcdy.dsc.file.upload.path=G://caoshuaihua//ProUploadData//siutp-parent//upload

spring.mail.host=smtp.163.com
spring.mail.username=username@163.com
spring.mail.password=??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# quartz\u5B9A\u65F6\u4EFB\u52A1,\u91C7\u7528\u6570\u636E\u5E93\u65B9\u5F0F

spring.quartz.job-store-type=jdbc
#json \u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.aop.proxy-target-class=true

#\u914D\u7F6Efreemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path[0]=classpath:/templates

# \u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/

spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


#\u6570\u636E\u6E90\u914D\u7F6E#
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.1.32:3306/siutp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=zcdy
#spring.datasource.password=htby@zcdy

spring.datasource.url=jdbc:mysql://localhost:3306/siutp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://127.168.20.100:3306/siutp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20 
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.filters=stat,wall,slf4j
#driud\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=druid@zcdy
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.enabled=true


#redis\u914D\u7F6E
#redis\u8FDE\u63A5
#spring.redis.host=192.168.1.32
spring.redis.host=localhost
#\u7AEF\u53E3
spring.redis.port=6379
#redis\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=123456
#spring.redis.password=Fhzm2020&#!.***
#\u6570\u636E\u5E93
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:com/zcdy/dsc/modules/**/xml/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.table-underline=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u963F\u91CC\u4E91\u6240\u6709\u670D\u52A1\u914D\u7F6E
system.sms.accessKeyId=LTAI4FoA76eg1Gr4VWsZbXzG
system.sms.accessKeySecret=shjNaUzsl9mQxf0rh3T9BTZoLHO093

#\u6743\u9650\u62E6\u622A\u767D\u540D\u5355
system.shiro.excludeUrls=

#log\u914D\u7F6E
logging.level.root=info
logging.path=D:/logs/siutp/system
#Mybatis\u8F93\u51FAsql\u65E5\u5FD7
logging.config=classpath:logs/logback-spring-dev.xml

#Mybatis\u8F93\u51FAsql\u65E5\u5FD7
#logging.level.com.zcdy.dsc.modules.system.mapper=debug
logging.level.com.zcdy.dsc.common.framework.websocket.WebSocket=warn
#logging.level.com.zcdy.dsc.modules.kafka.consumer.ConsumerListener=debug
logging.level.okhttp3.OkHttpClient=warn

#============== kafka ===================
#com.zcdy.dsc.kafka.host=192.168.1.32
#com.zcdy.dsc.kafka.host=39.96.7.217
com.zcdy.dsc.kafka.host=127.0.0.1
#com.zcdy.dsc.kafka.host=172.168.20.100
kafka.consumer.zookeeper.connect=${com.zcdy.dsc.kafka.host}:2181
#\u6D88\u8D39\u8005
kafka.consumer.servers=${com.zcdy.dsc.kafka.host}:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic=IOServer
kafka.consumer.group.id=IOServer
kafka.consumer.concurrency=10
#\u751F\u4EA7\u8005
kafka.producer.servers=${com.zcdy.dsc.kafka.host}:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.group.id=IOServer
kafka.producer.enable.auto.commit=true
kafka.producer.auto.commit.interval=100
kafka.producer.session.timeout=6000

#\u5173\u95EDkafka\u751F\u4EA7\u8005
com.zcdy.dsc.kafka.producer=off
#\u5F00\u542F\u6D88\u8D39\u8005
#com.zcdy.dsc.kafka.consumer=on
com.zcdy.dsc.kafka.consumer=off
#topic
com.zcdy.dsc.kafka.key=statusinfo
#\u6D88\u8D39\u8005\u6807\u8BC6\u53F7
com.zcdy.dsc.kafka.consumer.tail=B
#\u7528\u6237Websocket\u63A8\u9001\u91C7\u96C6\u6570\u636E\u5468\u671F
com.zcdy.dsc.gis.ws.cron=0/5 * * * * ?

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u6CA1\u6709\u6700\u540E\u7684\u659C\u6760
com.zcdy.dsc.file.request.domain=http://172.168.10.32
#com.zcdy.dsc.file.request.domain=http://192.168.3.83
#com.zcdy.dsc.file.request.domain=http://192.168.1.42
#ioserver\u91C7\u96C6\u4EE3\u7406\u7684\u670D\u52A1\u5730\u5740\uFF0C\u53CD\u63A7\u4F7F\u7528
com.zcdy.dsc.Ioserver.variable.url=http://127.0.0.1/collector
#IOServer\u5065\u5EB7\u68C0\u6D4B
com.zcdy.dsc.Ioserver.health.path=/iot/monitor/ioserver

#swagger \u914D\u7F6E
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=zcdy
swagger.basic.password=swagger@zcdy

#influxdb \u914D\u7F6E
#spring.influx.url=http://192.168.1.32:18086
spring.influx.url=http://127.0.0.1:8086
spring.influx.user=root106.12.34.223
spring.influx.password=root
spring.influx.database=iot_var_datas

#activiti
spring.activiti.check-process-definitions=false

#\u7CFB\u7EDF\u56FE\u7247\u6587\u5B57\u914D\u7F6E \u7CFB\u7EDF\u914D\u7F6EID
com.zcdy.dsc.web.config=4028818871533cc70171533cc70a0000

#Actuator
#management.endpoints.web.exposure.include=metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#logging
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=${logging.path}/main.log

spring.application.name=system
info.app.name=system
info.app.port=8080
info.app.version=@project.version@
info.app.author=\u4E2D\u6210\u5927\u8FD0\u9879\u76EE\u7EC4

#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#\u5C5E\u6027\u5BF9\u5E94\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u7684\u8D26\u53F7\u5BC6\u7801
#\u5982\u679C\u670D\u52A1\u7AEF\u914D\u7F6E\u4E86context-path/servlet-path \u9700\u8981\u914D\u7F6E\u5982\u4E0B\u7684\u53C2\u6570
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.metadata-map.management.context-path=/siutp/actuator
eureka.instance.health-check-url=http://${eureka.instance.ip-address}:8080/siutp/actuator/health
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:8080/siutp/actuator/info
eureka.instance.home-page-url=http://${eureka.instance.ip-address}:8080/siutp/

#\u670D\u52A1\u6CE8\u518C\u7C7B\u914D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://superman:htby_zcdy2020@192.168.1.32:8091/configcenter/eureka
eureka.client.serviceUrl.defaultZone=http://superman:htby_zcdy2020@127.0.0.1:8091/configcenter/eureka
eureka.client.healthcheck.enabled=true

management.health.mail.enabled=false
#IOServer\u72B6\u6001\u68C0\u6D4B
com.zcdy.dsc.ioserver.health.enabled=true
#stop ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

#\u5730\u56FEAPI\u914D\u7F6E
#\u817E\u8BAF\u5730\u56FEAPI\u57DF\u540D
map.api.tencent.domain=https://apis.map.qq.com
#\u817E\u8BAF\u5730\u56FEAPI\u5F00\u53D1\u8005\u8D26\u53F7key\uFF0C\u53EF\u4EE5\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7533\u8BF7\u7684
map.api.tencent.key=WMHBZ-5UMEP-GP5DH-LAZKG-GOHUS-FZFA5
#\u817E\u8BAF\u5730\u56FEAPI\u8C03\u7528\u65F6\u7B7E\u540D\u7528sk\uFF0C\u53EF\u4EE5\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7533\u8BF7\u7684
map.api.tencent.sk=lJxTCaidKJfxu35scow9JSlBgzyZatOM
#\u817E\u8BAF\u5730\u56FE\u5750\u6807\u8F6C\u6362\u5730\u5740
map.api.tencent.url.translate=/ws/coord/v1/translate 
#\u767E\u5EA6\u5730\u56FEAPI\u57DF\u540D
map.api.baidu.domain=http://api.map.baidu.com
#\u767E\u5EA6\u5730\u56FEAPI\u5F00\u53D1\u8005\u8D26\u53F7\u5E94\u7528ak\uFF0C\u53EF\u4EE5\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7533\u8BF7\u7684
map.api.baidu.ak=ZZ0DBUnM3Zkw7iLiD32k7DsOYuamAzEI
#\u767E\u5EA6\u5730\u56FEAPI\u8C03\u7528\u65F6\u7B7E\u540D\u7528sk\uFF0C\u53EF\u4EE5\u4FEE\u6539\u4E3A\u81EA\u5DF1\u7533\u8BF7\u7684
map.api.baidu.sk=fjbGl3hhdjm6pjY88MYFe7r6ghboAFiE
#\u767E\u5EA6\u5730\u56FE\u5750\u6807\u8F6C\u6362\u5730\u5740
map.api.baidu.url.geoconv=/geoconv/v1/

#app\u89D2\u8272\u53CA\u6743\u9650\uFF0Cname\u540D\u79F0\uFF0Croles\u6743\u9650\u96C6\u5408\uFF0CisDefault\u4E3A1\u8868\u793A\u9ED8\u8BA4\uFF08\u7528\u6237\u79FB\u52A8\u7AEF\u6743\u9650\u4E3A\u7A7A\u65F6\u9ED8\u8BA4\u6B64\u89D2\u8272\uFF09
app.roles.permission=[{"name":"\u9886\u5BFC","roles":"\u544A\u8B66\u4FE1\u606F,\u76D1\u63A7\u4E2D\u5FC3,\u8BBE\u5907\u62A5\u8B66,\u5DE5\u51B5\u5BFC\u89C8,\u901A\u8BAF\u5F55,\u95EE\u9898\u586B\u62A5,\u6211\u7684\u5DE5\u5355,\u6570\u636E\u770B\u677F"},{"name":"\u666E\u901A\u4EBA","roles":"\u901A\u8BAF\u5F55", "isDefault":"1"},{"name":"\u5DE1\u68C0\u5458","roles":"\u95EE\u9898\u586B\u62A5,\u6211\u7684\u5DE5\u5355"}]