
.j-address-list-right-card-box .ant-table-placeholder {
  min-height: 46px;
}
 .j-address-list-right-card-box {
   height: 100%;
   min-height: 300px;
 }

/*#f5babf   #f74e4e*/
/deep/ .upClassName {
  background: #f74e4e !important;
}

.table-row h3 {
  font-size: 15px;
  margin: 10px 0;
}