.equipmentUpkeepList{
    .ant-form-item-label{
        height: 25px;
        line-height: 25px;
    }
    .equipmentUpkeepListDiv{
        height: 25px;
        line-height: 25px;
        padding-left: 56px;
    }
    .ant-row{
        margin-bottom: 10px;
    }
    .equipmentUpkeepImgBox{
        padding-left: 56px;
        li{
            width: 50px;
            height: 50px;
            float:left;
            margin:0 15px 15px 0;
            box-sizing: content-box;
            cursor: pointer;
            img{
                height: 50px;
                width: 50px;
            }
        }
    }
}
.showImgSrc{
    width: 100%;

    img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
}
.flieImgBox{
    width: 50px;
    height: 50px;
    box-sizing: content-box;
    padding: 0;
    border: none;
    float: left;
    margin: 0 15px 15px 15px;
    position: relative;
    .close{
        position: absolute;
        right: -9px;
        top: -9px;
        font-size: 18px;
    }
    p{
        img{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    }
}