.alarmDetailsBox{
    p{
        margin-bottom: 0;
    }
    .ant-form-inline .ant-form-item{
        margin-bottom: 10px;
    }
}
.alarmDetailsDivBox{
    border-top: 1px solid #ccc;
    h4{
        margin-top: 25px;
    }
}
.alarmDetailsDivBox:nth-of-type(1){
    border-top: none;
    h4{
        margin-top: 0;
    }
}
.alarmEventConfigurationBox{
    margin-top: 20px;
}
.cust-checkbox{
    display: inline;
    .ant-checkbox-wrapper {
        min-width:90px;
        margin-right: 12px;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
        margin-left: 0;
    }
}
