.bindBtnBox .active{
    color: #ccc;
}
.modelImg{
    width: 20px;
    height: 20px;
    img{
        width: 20px;
        height: 20px;
    }
}

.ant-table-fixed-right table{
    width: 340px;
}
.ant-table-row-cell-last{
    width: 340px;
}