.applicationContent{
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    .add{
        font-size: 20px;
    }
    .remove{
        font-size: 20px;
    }
}
.applicationContentBtn{
    text-align: right;
}