// 计划管理-巡检点
.ant-drawer-body {
    position: relative;
}

.workOrder-polyLine-drawer .ant-form-item-label {
    text-align: left;
}

#polyLine-allmap {
    width: 630px;
    height: 500px;
    margin-top: 15px;
}
#polyLine-allmap .anchorBL {
    display: none;
}
#polyLine-allmap .BMap_Marker:not(.BMap_noprint) {
    width: auto !important;
    height: auto !important;
}
#polyLine-allmap .BMap_Marker div:first-child {
    position: relative !important;
}
.map-hint {
    margin-left: 30px;
}
.pop-table-operator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.pop-table-operator .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}
.mb20 {margin-bottom: 20px}
.mt30 {margin-top: 30px}
