#server\u914D\u7F6E
server.port=8089
server.tomcat.max-swallow-size=-1
server.servlet.context-path=/siutp/monitor
server.servlet.compression.enabled=true
server.servlet.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*

#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u672C\u5730\u5B58\u50A8\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
com.zcdy.dsc.file.upload.path=D://upload

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/siutp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20 
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.filters=stat,wall,slf4j
#driud\u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=druid@zcdy
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.enabled=true

#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:com/zcdy/dsc/**/xml/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.table-underline=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u6CA1\u6709\u6700\u540E\u7684\u659C\u6760
com.zcdy.dsc.file.request.domain=http://172.168.10.32

#swagger \u914D\u7F6E
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=zcdy
swagger.basic.password=swagger@zcdy

#log\u914D\u7F6E
logging.level.root=info
logging.path=D:/logs/siutp/monitor
#Mybatis\u8F93\u51FAsql\u65E5\u5FD7
logging.config=classpath:logs/logback-spring-dev.xml

#Mybatis\u8F93\u51FAsql\u65E5\u5FD7
#logging.level.com.zcdy.dsc.modules.system.mapper=debug
logging.level.com.zcdy.dsc.common.framework.websocket.WebSocket=warn
#logging.level.com.zcdy.dsc.modules.kafka.consumer.ConsumerListener=debug
logging.level.okhttp3.OkHttpClient=warn

#\u6D77\u5EB7\u7EFC\u5408\u5B89\u9632\u7BA1\u7406\u5E73\u53F0\u914D\u7F6E\uFF0C\u591A\u5957\u5E73\u53F0
#\u662F\u5426\u5F00\u53D1\u73AF\u5883\uFF0C1\u4E3A\u662F\uFF0C\u8FD4\u56DE\u6570\u636E\u4E3A\u6D4B\u8BD5\u6570\u636E\u4E0D\u8C03\u7528\u6D77\u5EB7\u63A5\u53E3\uFF0C\u5176\u4F59\u503C\u4E3A\u5426\uFF0C
com.zcdy.dsc.hk.debug=1
#host\u4E3A\u73B0\u573A\u73AF\u5883\u7684ip
#appKey\u548CappSecret\u6309\u7167\u6D77\u5EB7\u5206\u914D\u7684\u586B\u5199
#version\u914D\u7F6E\u5BF9\u5E94\u7684\u63A5\u53E3\u7248\u672C\u53F7
#key\u6574\u5957\u914D\u7F6E\u7684\u4E3B\u952E\uFF0C\u6BCF\u5957\u914D\u7F6E\u7684key\u4E0D\u80FD\u91CD\u590D
#\u7B2C1\u5957
com.zcdy.dsc.hk.artemis[0].name=\u7EFC\u5408\u5B89\u9632\u7BA1\u7406\u5E73\u53F0
com.zcdy.dsc.hk.artemis[0].host=192.168.2.123
com.zcdy.dsc.hk.artemis[0].appKey=7898654
com.zcdy.dsc.hk.artemis[0].appSecret=xs45s4f5547gagfdgd52
com.zcdy.dsc.hk.artemis[0].version=1.4.1
com.zcdy.dsc.hk.artemis[0].key=001
#\u7B2C2\u5957
com.zcdy.dsc.hk.artemis[1].name=\u6C34\u5229\u667A\u80FD\u53EF\u89C6\u5316\u5E73\u53F0
com.zcdy.dsc.hk.artemis[1].host=192.168.2.123
com.zcdy.dsc.hk.artemis[1].appKey=7898654
com.zcdy.dsc.hk.artemis[1].appSecret=xs45s4f5547gagfdgd52
com.zcdy.dsc.hk.artemis[1].version=1.4.1
com.zcdy.dsc.hk.artemis[1].key=002
#\u7B2C3\u5957
com.zcdy.dsc.hk.artemis[2].name=\u6C34\u52A1\u76D1\u63A7\u5E73\u53F0
com.zcdy.dsc.hk.artemis[2].host=192.168.2.123
com.zcdy.dsc.hk.artemis[2].appKey=7898654
com.zcdy.dsc.hk.artemis[2].appSecret=xs45s4f5547gagfdgd52
com.zcdy.dsc.hk.artemis[2].version=1.3.0
com.zcdy.dsc.hk.artemis[2].key=003

#\u6D77\u5EB7\u4E0D\u540C\u7248\u672C\u670D\u52A1\u5E73\u53F0\u5BF9\u5E94\u7684\u63A5\u53E3url
#\u83B7\u53D6\u76D1\u63A7\u5217\u8868
com.zcdy.dsc.hk.versionUrlMap.cameraSearch."1.3.0"=/api/resource/v1/camera/advance/cameraList
com.zcdy.dsc.hk.versionUrlMap.cameraSearch."1.4.1"=/api/resource/v2/camera/search
#\u83B7\u53D6\u89C6\u9891\u6D41
com.zcdy.dsc.hk.versionUrlMap.camerasPreview."1.3.0"=/api/video/v1/cameras/previewURLs
com.zcdy.dsc.hk.versionUrlMap.camerasPreview."1.4.1"=/api/video/v2/cameras/previewURLs