// 计划管理-区域
.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}
#polygonArea-allmap {
    position: absolute !important;
    right: 24px;
    top: 78px;
    width: 500px;
    height: 400px;
}
#polygonArea-allmap .anchorBL,
#polygonArea-allmap .BMap_cpyCtrl span {
    display: none !important;
}
.ant-input[disabled] {
    color: rgba(0, 0, 0, 0.65);
}