#168.1.32
server.port=8084

server.servlet.context-path=/meter

#log
logging.config=classpath:logs/logback-spring-pro.xml
logging.path=D:/www/siutp/log/meter

#logging level
logging.level.root=info
logging.level.com.zcdy.dsc.waterwatch.task.CollectionJob=info

#custom configuration
com.zcdy.dsc.meter.api.url=http://172.16.1.101:8084/
#\u6BCF\u96944\u5C0F\u65F6\u91C7\u96C6\u4E00\u6B21\u6570\u636E
com.zcdy.dsc.meter.fetch.cron=0/10 * * * * ?
#\u6240\u5C5E\u5355\u4F4D\u540D\u79F0
com.zcdy.dsc.meter.company=\u5927\u8FD0\u6CB3\u6C34\u52A1\u6709\u9650\u516C\u53F8

#============== kafka ===================
com.zcdy.kafka.host=172.16.1.103
kafka.consumer.zookeeper.connect=${com.zcdy.kafka.host}:2181

kafka.consumer.servers=${com.zcdy.kafka.host}:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic=IOServer
kafka.consumer.group.id=IOServer
kafka.consumer.concurrency=10

kafka.producer.servers=${com.zcdy.kafka.host}:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.group.id=IOServer
kafka.producer.enable.auto.commit=true
kafka.producer.auto.commit.interval=100
kafka.producer.session.timeout=6000

#\u5173\u95EDkafka\u751F\u4EA7\u8005
com.zcdy.dsc.kafka.producer=on
#\u5F00\u542F\u6D88\u8D39\u8005
com.zcdy.dsc.kafka.consumer=off

#kafka\u4E3B\u9898\u4FE1\u606F
com.zcdy.dsc.kafka.key=statusinfo

# \u670D\u52A1\u76D1\u6D4B\u76F8\u5173
#Actuator
#management.endpoints.web.exposure.include=metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#logging
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=${logging.path}/main.log

spring.application.name=meter
info.app.name=meter
info.app.port=8084
info.app.version=@project.version@
info.app.author=\u4E2D\u6210\u5927\u8FD0\u9879\u76EE\u7EC4

#eureka
#\u5C5E\u6027\u5BF9\u5E94\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u7684\u8D26\u53F7\u5BC6\u7801
eureka.client.service-url.defaultZone=http://superman:htby_zcdy2020@172.16.1.101:8091/configcenter/eureka
#\u5982\u679C\u670D\u52A1\u7AEF\u914D\u7F6E\u4E86context-path/servlet-path \u9700\u8981\u914D\u7F6E\u5982\u4E0B\u7684\u53C2\u6570
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.metadata-map.management.context-path=/meter/actuator
eureka.instance.health-check-url=http://172.16.1.101:8084/meter/actuator/health
eureka.instance.status-page-url=http://172.16.1.101:8084/meter/actuator/info
eureka.instance.home-page-url=http://172.16.1.101:8084/meter/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

#stop ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
#devtools
spring.devtools.add-properties=false