.bindFalse {
    color: #ccc;
}

.bindFalse:hover {
    color: #ccc;
}

.informationTopBodyRightDivBox {
    border-bottom: 1px solid #e3e3e3;
}

.informationTopBodyRightDivBox label,
.informationTopBodyRightDivBox span {
    float: left;
}

.informationTopBodyRightDivBox span {
    float: right;
}

.informationTopBodyRightDivBox span {
    width: 230px;
    text-align: right;
}

.domeBox2 .ant-modal-header {
    padding: 3px 24px;
}

.domeBox2 .ant-modal-close-x {
    width: 29px;
    height: 29px;
    line-height: 29px;
}

.domeBox2 .ant-modal-footer {
    padding: 2px 16px;
}

.domeBox2{
    
    .ant-modal-footer{
        display: none;
    }
    .informationListBox{
        padding: 0;
        border: none;
        margin-top: 20px;
        background-color: #ccc;
        
        h4{
            font-size: 18px;
            border-left: 4px solid #448cda;
            padding-left: 20px;
        }
    }
    .ant-row{
        background-color: #ccc;
        .ant-form-item{
            margin-bottom: 5px;
        }
        .ant-form-item-label{
            height: 25px;
            line-height: 25px;
        }
        .ant-form-item-control-wrapper{
            p{
                height: 25px;
                line-height: 25px;
                margin-bottom: 0;
            }
            
        }
    }
}
.stateListBoxImg{
    position: relative;
    padding:0 30px ;
    margin-bottom: 30px;
}
.fileImgBox{
    .fileImgDivBox{
        float: left;
        width: 48px;
        height: 48px;
        margin: 0 15px 15px 0;
        position: relative;
        
        .fileImgRemove{
            position: absolute;
            right: -5px;
            top: -5px;
            cursor: pointer;
        }
        img{
            width: 48px;
            height: 48px;
        }
    }
}

.uploadBtnB{
        opacity: 0;
        position: absolute;
        padding: 1000px;
        left: 0;
        top: 0;
        cursor: pointer;
    }
    
.zhishi{
    .ant-table-pagination{
        display: none;
    }
    .ant-table-thead th {
        background-color: #448cda;
        color: #fff;
    }
}
.rules{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    h3{
        font-size: 24px;
    }
}
.detailsBox{
    border: 1px solid #ccc;
    &>div{
        width: 50%;
        
        box-sizing: border-box;
        float: left;
        h4{
            font-size: 20px;
            text-align: center;
            margin: 25px 0;
        }
    }
    .detailsleftBox{
        border-right: 1px solid #ccc;
        p{
            padding-left: 50px;
        }
    }
    .detailsrightBox{
        p{
            padding-left: 50px;
        }
    }
}
.detailsManualBox{
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;

    margin-top: 20px;
    padding: 25px 15px 25px 15px;
    h4{
        position: absolute;
        width: 70px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: #fff;
        font-size: 20px;
        top: -17px;
        left: 15px;
    }
    &>p{
        margin-bottom: 10px;
    }
    .detailsManualNo{
        text-align: center;
        
        p{
            font-size: 20px;
            font-weight: normal;
        }
    }
    .detailsManual{
        p{
            text-align: left;
            font-size: 16px;
        }
    }
}