.stateListBox {


    .stateListRemove {
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 20px;
    }

    .uploadBtnB {
        opacity: 0;
        position: absolute;
        padding: 1000px;
        left: 0;
        top: 0;
        cursor: pointer;
    }

    h4 {
        position: absolute;
        background-color: #fff;
        top: -14px;
        left: 15px;
        font-size: 16px;
        width: 60px;
        text-align: center;
    }
}

.fileImgBox {
    .fileImgDivBox {
        float: left;
        width: 48px;
        height: 48px;
        margin: 0 15px 15px 0;
        position: relative;

        .fileImgRemove {
            position: absolute;
            right: -5px;
            top: -5px;
            cursor: pointer;
        }

        img {
            width: 48px;
            height: 48px;
        }
    }
}

.tdImg {
    img {
        width: 30px;
        height: 30px;
    }
}