.publicConfiguration{
    .uploadBtn2 {
        position: relative;

        min-width: 104px;
        min-height: 104px;
        border: 1px dashed #ccc;
        border-radius: 8px;
        background-color: #eee;
        padding: 10px;
        #loginBgImg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;


            opacity: 0;
            z-index: 15;
            cursor: pointer;
        }
    }
}