.textleft-label .ant-form-item-label {
    text-align: left;
}
.disFlex .ant-row {
    display: flex;
}
.mt4 { margin-top: 4px; }



/* 上传icon */
.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
}  
.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
}

.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}