.textleft-label .ant-form-item-label {
    text-align: left;
}
.disFlex .ant-row {
    display: flex;
}
.mt4 { margin-top: 4px; }

.pop-table-operator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.pop-table-operator .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.btns {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    background: #fff;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
}

