#192.168.1.32
#port
server.port=8085
server.servlet.context-path=/collector

#IOServer\u94FE\u63A5\u4FE1\u606F
ioserver_ip=172.168.20.100
ioserver_port=12380

#log
logging.config=classpath:logs/logback-spring-dev.xml
logging.level.root=info
com.zcdy.dsc.collector.ioserver=info
logging.path=D:/logs/siutp/collector

#============== kafka ===================
#com.zcdy.dsc.kafka.host=192.168.1.32
#com.zcdy.dsc.kafka.host=127.0.0.1
com.zcdy.dsc.kafka.host=127.0.0.1

kafka.consumer.zookeeper.connect=${com.zcdy.dsc.kafka.host}:2181

kafka.consumer.servers=${com.zcdy.dsc.kafka.host}:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic=IOServer
kafka.consumer.group.id=IOServer
kafka.consumer.concurrency=10

kafka.producer.servers=${com.zcdy.dsc.kafka.host}:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.group.id=IOServer
kafka.producer.enable.auto.commit=true
kafka.producer.auto.commit.interval=100
kafka.producer.session.timeout=6000

#\u5173\u95EDkafka\u751F\u4EA7\u8005
#com.zcdy.dsc.kafka.producer=on
com.zcdy.dsc.kafka.producer=off
#\u5F00\u542F\u6D88\u8D39\u8005
com.zcdy.dsc.kafka.consumer=off

#kafka\u4E3B\u9898\u4FE1\u606F
com.zcdy.dsc.kafka.key=statusinfo

#redis
spring.redis.database=1
#spring.redis.host=192.168.1.32
spring.redis.host=39.96.7.217
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.password=zhangribo
spring.redis.password=Fhzm2020&#!.***
spring.redis.port=6379

#\u5B9A\u4E49\u91C7\u96C6\u4EFB\u52A1\u6267\u884C\u5468\u671F
com.zcdy.dsc.collect.fixdelay=5000
com.zcdy.dsc.collect.initdelay=5000

# \u670D\u52A1\u76D1\u6D4B\u76F8\u5173
#Actuator
#management.endpoints.web.exposure.include=metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#logging
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=${logging.path}/main.log

spring.application.name=collector
info.app.name=${spring.application.name}
info.app.port=${server.port}
info.app.version=@project.version@
info.app.author=\u4E2D\u6210\u5927\u8FD0\u9879\u76EE\u7EC4

#eureka

eureka.client.serviceUrl.defaultZone=http://superman:htby_zcdy2020@localhost:8091/configcenter/eureka
eureka.instance.metadata-map.management.context-path=/${spring.application.name}/actuator
eureka.instance.health-check-url=http://localhost:${server.port}/${spring.application.name}/actuator/health
eureka.instance.status-page-url=http://localhost:${server.port}/${spring.application.name}/actuator/info
eureka.instance.home-page-url=http://localhost:${server.port}/${spring.application.name}/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

#stop ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

#devtools
spring.devtools.add-properties=true