#server port
server.port=8090
server.servlet.context-path=/watcher

# \u662F\u5426\u6253\u5F00 undertow \u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u4E3A false
server.undertow.accesslog.enabled=false
# \u8BBE\u7F6E\u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
server.undertow.accesslog.dir=D:/logs/siutp/watcher
# \u6307\u5B9A\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u7684 I/0 \u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A 2 \u6216\u8005 CPU \u7684\u4E2A\u6570
#server.undertow.io-threads=
# \u6307\u5B9A\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E3A I/O \u7EBF\u7A0B\u4E2A\u6570\u7684 8 \u500D
#server.undertow.worker-threads=
# \u8BBE\u7F6E HTTP POST \u5185\u5BB9\u7684\u6700\u5927\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u505A\u9650\u5236
#server.undertow.max-http-post-size=0

#\u5C5E\u6027\u5BF9\u5E94\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://superman:htby_zcdy2020@192.168.1.32:8091/configcenter/eureka
eureka.client.serviceUrl.defaultZone=http://superman:htby_zcdy2020@127.0.0.1:8091/configcenter/eureka
#\u5982\u679C\u670D\u52A1\u7AEF\u914D\u7F6E\u4E86context-path/servlet-path \u9700\u8981\u914D\u7F6E\u5982\u4E0B\u7684\u53C2\u6570
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.metadata-map.management.context-path=/watcher/actuator
eureka.instance.health-check-url=http://localhost:8090/watcher/actuator/health
eureka.instance.status-page-url=http://localhost:8090/watcher/actuator/info
eureka.instance.home-page-url=http://localhost:8090/watcher/

eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

#log\u914D\u7F6E
logging.file=D:/logs/siutp/watcher/main.log

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhangribo@hengtaiboyuan.com
spring.mail.password=LYzrb140
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=zhangribo@hengtaiboyuan.com
spring.boot.admin.notify.mail.to=zhangribo@hengtaiboyuan.com
spring.boot.admin.notify.mail.enabled=false

#admin ui
#spring.boot.admin.ui.public-url=http://192.168.1.32/
spring.boot.admin.ui.public-url=http://127.0.0.1/
spring.boot.admin.ui.title=\u667A\u80FD\u7BA1\u7F51\u76D1\u5BDF\u670D\u52A1

#\u670D\u52A1\u540D\u79F0
spring.application.name=watcher
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@

#\u5F00\u542F\u8BA4\u8BC1
spring.security.user.name=superman
spring.security.user.password=htby@zcdy2020
spring.security.user.roles=admin